In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import classification_report

df=pd.read_csv("SalaryData_Train.csv")
df

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
30157,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
30158,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
30159,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
30160,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [2]:
from sklearn import preprocessing
label_encoder=preprocessing.LabelEncoder()
df["Salary"]=label_encoder.fit_transform(df['Salary'])
df["workclass"]=label_encoder.fit_transform(df['workclass'])
df["education"]=label_encoder.fit_transform(df['education'])
df["maritalstatus"]=label_encoder.fit_transform(df['maritalstatus'])
df["occupation"]=label_encoder.fit_transform(df['occupation'])
df["relationship"]=label_encoder.fit_transform(df['relationship'])
df["race"]=label_encoder.fit_transform(df['race'])
df["sex"]=label_encoder.fit_transform(df['sex'])
df["native"]=label_encoder.fit_transform(df['native'])

In [3]:
df

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,5,9,13,4,0,1,4,1,2174,0,40,37,0
1,50,4,9,13,2,3,0,4,1,0,0,13,37,0
2,38,2,11,9,0,5,1,4,1,0,0,40,37,0
3,53,2,1,7,2,5,0,2,1,0,0,40,37,0
4,28,2,9,13,2,9,5,2,0,0,0,40,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,2,7,12,2,12,5,4,0,0,0,38,37,0
30157,40,2,11,9,2,6,0,4,1,0,0,40,37,1
30158,58,2,11,9,6,0,4,4,0,0,0,40,37,0
30159,22,2,11,9,4,0,3,4,1,0,0,20,37,0
30160,52,3,11,9,2,3,5,4,0,15024,0,40,37,1

In [4]:
df1=pd.read_csv("SalaryData_Test.csv")
df1

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,33,Private,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Male,0,0,40,United-States,<=50K
15056,39,Private,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K
15057,38,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
15058,44,Private,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K
15059,35,Self-emp-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K

In [5]:
label_encoder=preprocessing.LabelEncoder()
df1["Salary"]=label_encoder.fit_transform(df1['Salary'])
df1["workclass"]=label_encoder.fit_transform(df1['workclass'])
df1["education"]=label_encoder.fit_transform(df1['education'])
df1["maritalstatus"]=label_encoder.fit_transform(df1['maritalstatus'])
df1["occupation"]=label_encoder.fit_transform(df1['occupation'])
df1["relationship"]=label_encoder.fit_transform(df1['relationship'])
df1["race"]=label_encoder.fit_transform(df1['race'])
df1["sex"]=label_encoder.fit_transform(df1['sex'])
df1["native"]=label_encoder.fit_transform(df1['native'])

In [6]:
df1

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,2,1,7,4,6,3,2,1,0,0,40,37,0
1,38,2,11,9,2,4,0,4,1,0,0,50,37,0
2,28,1,7,12,2,10,0,4,1,0,0,40,37,1
3,44,2,15,10,2,6,0,2,1,7688,0,40,37,1
4,34,2,0,6,4,7,1,4,1,0,0,30,37,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,33,2,9,13,4,9,3,4,1,0,0,40,37,0
15056,39,2,9,13,0,9,1,4,0,0,0,36,37,0
15057,38,2,9,13,2,9,0,4,1,0,0,50,37,0
15058,44,2,9,13,0,0,3,1,1,5455,0,40,37,0
15059,35,3,9,13,2,3,0,4,1,0,0,60,37,1

In [7]:
from sklearn.tree import DecisionTreeClassifier  #feature engineering to select best values
array=df.values
X=array[:,0:13]
Y=array[:,13]
model=DecisionTreeClassifier()
model.fit(X,Y)
print(model.feature_importances_)

[0.17502291 0.05032303 0.01640931 0.12992088 0.01169905 0.08112745
 0.22020907 0.02154257 0.00685716 0.12716797 0.04222028 0.09803436
 0.01946598]

In [8]:
data1=df.iloc[:,[0,3,6,9,11,13]]
data2=df1.iloc[:,[0,3,6,9,11,13]]

In [9]:
data1

       age  educationno  relationship  capitalgain  hoursperweek  Salary
0       39           13             1         2174            40       0
1       50           13             0            0            13       0
2       38            9             1            0            40       0
3       53            7             0            0            40       0
4       28           13             5            0            40       0
...    ...          ...           ...          ...           ...     ...
30156   27           12             5            0            38       0
30157   40            9             0            0            40       1
30158   58            9             4            0            40       0
30159   22            9             3            0            20       0
30160   52            9             5        15024            40       1

[30161 rows x 6 columns]

In [10]:
data2

       age  educationno  relationship  capitalgain  hoursperweek  Salary
0       25            7             3            0            40       0
1       38            9             0            0            50       0
2       28           12             0            0            40       1
3       44           10             0         7688            40       1
4       34            6             1            0            30       0
...    ...          ...           ...          ...           ...     ...
15055   33           13             3            0            40       0
15056   39           13             1            0            36       0
15057   38           13             0            0            50       0
15058   44           13             3         5455            40       0
15059   35           13             0            0            60       1

[15060 rows x 6 columns]

In [11]:
x1_train=data1.iloc[:,[0,1,2,3,4,5]]
y1_train=data1['Salary']
x1_test=data2.iloc[:,[0,1,2,3,4,5]]
y1_test=data2['Salary']

In [12]:
x1_train,x1_test,y1_train,y1_test

(       age  educationno  relationship  capitalgain  hoursperweek  Salary
 0       39           13             1         2174            40       0
 1       50           13             0            0            13       0
 2       38            9             1            0            40       0
 3       53            7             0            0            40       0
 4       28           13             5            0            40       0
 ...    ...          ...           ...          ...           ...     ...
 30156   27           12             5            0            38       0
 30157   40            9             0            0            40       1
 30158   58            9             4            0            40       0
 30159   22            9             3            0            20       0
 30160   52            9             5        15024            40       1

 [30161 rows x 6 columns],
        age  educationno  relationship  capitalgain  hoursperweek  Salary
 0       25            7             3            0            40       0
 1       38            9             0            0            50       0
 2       28           12             0            0            40       1
 3       44           10             0         7688            40       1
 4       34            6             1            0            30       0
 ...    ...          ...           ...          ...           ...     ...
 15055   33           13             3            0            40       0
 15056   39           13             1            0            36       0
 15057   38           13             0            0            50       0
 15058   44           13             3         5455            40       0
 15059   35           13             0            0            60       1

 [15060 rows x 6 columns],
 0        0
 1        0
 2        0
 3        0
 4        0
         ..
 30156    0
 30157    1
 30158    0
 30159    0
 30160    1
 Name: Salary, Length: 30161, dtype: int32,
 0        0
 1        0
 2        1
 3        1
 4        0
         ..
 15055    0
 15056    0
 15057    0
 15058    0
 15059    1
 Name: Salary, Length: 15060, dtype: int32)

In [13]:
from sklearn import preprocessing
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
x1_train=sc.fit_transform(x1_train)
x1_test=sc.fit_transform(x1_test)

In [14]:
classifier=GaussianNB()
classifier.fit(x1_train,y1_train)

GaussianNB()

In [15]:
y_pred=classifier.predict(x1_test)
y_pred

array([0, 0, 1, ..., 0, 0, 1])

In [16]:
from sklearn.metrics import confusion_matrix
cm=confusion_matrix(y1_test,y_pred)
from sklearn.metrics import accuracy_score
print("ACCURACY:",accuracy_score(y1_test,y_pred))

ACCURACY: 1.0

In [17]:
df=pd.DataFrame({'Real_values':y1_test, 'Predicted_values':y_pred})
df

       Real_values  Predicted_values
0                0                 0
1                0                 0
2                1                 1
3                1                 1
4                0                 0
...            ...               ...
15055            0                 0
15056            0                 0
15057            0                 0
15058            0                 0
15059            1                 1

[15060 rows x 2 columns]